# mtp_live

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings_aar.gradle  settings_arr.gradle
android/app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/godzy/mtp_live/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  service_locator.dart
lib/core/: app.dart
lib/core/constants/: app_constants.dart
lib/core/models/: comment.dart  dialog_models.dart  post.dart  user.dart
lib/core/providers/: login_provider.dart  provider_setup.dart
lib/core/services/: api.dart  auth.dart  auth_service.dart  auth_services.dart  database.dart  dialog_service.dart  posts_service.dart  sign_in.dart
lib/core/viewmodels/: home_model.dart
lib/ui/: router.dart
lib/ui-old/auth-old/: auth.dart  login_page.dart
lib/ui-old/models-old/: base_model.dart  error_model.dart  signin_screen_model.dart
lib/ui-old/screen-old/: BaseView.dart  first_screen.dart  login_screen.dart
lib/ui-old/widget-old/: login_button_widget.dart  text_input_widget.dart
lib/ui/auth/: auth.dart  login_page.dart
test/: widget_test.dart
(+40 files in other folders)
