ext {
    lifecycleProcessVersion = '2.3.0-alpha07'
}
buildscript {
    ext.kotlin_version = '1.4.0'
    ext {
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.2.0'
        coroutines = '1.3.7'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.android.gms:play-services-ads:19.3.0'
        classpath 'com.google.firebase:firebase-analytics:17.5.0'
        classpath 'com.google.firebase:firebase-crashlytics:17.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'androidx.multidex:multidex:2.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
