org.gradle.jvmargs=-Xmx1536M
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kapt.incremental.apt=false
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false